{
    "require": {
        "friendsofsymfony/rest-bundle": "^2.7",
        "sensio/framework-extra-bundle": "^5.5",
        "jms/serializer-bundle": "^3.5",
        "symfony/validator": "^5.0",
        "symfony/form": "^5.0",
        "symfony/orm-pack": "^1.0",
        "friendsofsymfony/user-bundle": "^2.1",
        "friendsofsymfony/oauth-server-bundle": "^1.6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0"
    }
}
